{
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.3.3",
    "axe-core": "^4.13.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2",
    "tailwindcss": "^4.3.3"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx,json,jsonc,css}": "biome check --write --no-errors-on-unmatched"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "name": "DeiAsPie.github.io",
  "private": true,
  "scripts": {
    "audit:artifacts": "python3 scripts/audit_artifacts.py",
    "audit:artifacts:fix": "python3 scripts/audit_artifacts.py --fix",
    "axe": "AXE_URLS='http://localhost:8080/' node scripts/run_axe.mjs",
    "build": "hugo --minify --gc",
    "build:css": "tailwindcss -i ./assets/css/main.css -o ./assets/gen/tailwind.css --minify",
    "dev": "hugo --minify --gc && hugo server --disableFastRender --ignoreCache --noHTTPCache",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\"",
    "lint": "biome check .",
    "lint:content": "node scripts/check_content_quality.js",
    "prebuild": "npm run build:css",
    "prepare": "husky",
    "size:images": "node scripts/check_image_budgets.js --report",
    "size:images:check": "IMAGE_BUDGET_KIB=512 node scripts/check_image_budgets.js",
    "test": "pytest -q",
    "test:e2e": "playwright test --project=chromium --project=firefox",
    "test:smoke": "playwright test --project=smoke-tests"
  },
  "version": "3.2.3"
}
