{
  "name": "curated-by-deiaspie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "hugo server -D",
    "build:css": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./assets/gen/tailwind.css --minify",
  "build": "hugo",
  "build:prod": "npm run build:css && hugo --minify --gc",
  "size:css": "node -e \"const fs=require('fs');const b=fs.statSync('./assets/gen/tailwind.css').size;console.log((b/1024).toFixed(1)+' KiB');\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
